{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "@tremor/react": "^1.6.0",
    "@upstash/edge-flags": "workspace:*",
    "@upstash/redis": "^1.31.6",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.0.10",
    "typescript": "^5"
  }
}
